spring.application.name=Coworkings

spring.datasource.url=jdbc:postgresql://localhost:5432/coworkings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQ=DEBUG

server.port=4200

server.servlet.contextPath=/app
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger